[gd_scene load_steps=14 format=3 uid="uid://mlteo27kantj"]

[ext_resource type="Script" path="res://Module/Player/Player.cs" id="1_e8dfr"]
[ext_resource type="Texture2D" uid="uid://d1ry3tch15usb" path="res://Module/Player/PlayerCharacter.png" id="2_a8vsp"]
[ext_resource type="Texture2D" uid="uid://clsc7gvfe6dgu" path="res://Module/Misc/Assets/DollarBill.png" id="3_1m8k4"]
[ext_resource type="Texture2D" uid="uid://4w8tfrwoi21i" path="res://Module/Player/Shadow.png" id="4_30yc5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nc3j"]
radius = 24.0
height = 95.81

[sub_resource type="Animation" id="Animation_2likf"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0sy32"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5afmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5mauw"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_dvjtx"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mi6c4"]
_data = {
"Hit": SubResource("Animation_2likf"),
"Idle": SubResource("Animation_0sy32"),
"RESET": SubResource("Animation_5afmq"),
"Roll": SubResource("Animation_5mauw"),
"Run": SubResource("Animation_dvjtx")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvbip"]
particle_flag_disable_z = true
angle_max = 360.0
direction = Vector3(0, 0, 0)
initial_velocity_max = 500.0
gravity = Vector3(0, -10, 0)
damping_min = 40.0
damping_max = 40.0
scale_min = 2.0
scale_max = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y13yp"]
radius = 80.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("holdPoint")]
collision_layer = 2
script = ExtResource("1_e8dfr")
AccelMultiplier = 30.0
holdPoint = NodePath("HoldPoint")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0nc3j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15

[node name="DodgeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_a8vsp")
hframes = 4
vframes = 4
frame = 7
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": true,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Aseprite/PlayerCharacter.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false,
"output_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_mi6c4")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_cvbip")
texture = ExtResource("3_1m8k4")
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_y13yp")

[node name="HoldPoint" type="Node2D" parent="."]
position = Vector2(0, 20)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, 24)
scale = Vector2(10, 10)
texture = ExtResource("4_30yc5")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="animFinished"]
