[gd_scene load_steps=3 format=3 uid="uid://mlteo27kantj"]

[ext_resource type="Script" path="res://Module/Player/Player.cs" id="1_e8dfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nc3j"]
radius = 26.0
height = 158.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_e8dfr")
AccelMultiplier = 30.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0nc3j")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="DodgeTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": ""
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
