[gd_scene load_steps=7 format=3 uid="uid://btdb0mc41iwwm"]

[ext_resource type="Script" path="res://Module/Market/UserInterface/InfoScreen/stock_info.cs" id="1_vag3d"]
[ext_resource type="FontFile" uid="uid://cs8ou6flmo6ng" path="res://Fonts/Daydream.ttf" id="2_3i3gj"]
[ext_resource type="PackedScene" uid="uid://dadwx0bagiwln" path="res://Module/Market/Stocks/CompanyLogo.tscn" id="2_q4ysh"]
[ext_resource type="AudioStream" uid="uid://bfrn7f7uoklti" path="res://Audio/SFX/blipSelect.wav" id="4_7xkkk"]

[sub_resource type="LabelSettings" id="LabelSettings_f75wy"]
font = ExtResource("2_3i3gj")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_2syrx"]
font = ExtResource("2_3i3gj")
font_size = 11

[node name="StockInfo" type="Control"]
custom_minimum_size = Vector2(215, 75)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_vag3d")
deactiveColor = Color(0.211765, 0.211765, 0.211765, 0.784314)
activeColor = Color(0.396078, 0.396078, 0.396078, 0.784314)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 0.537255)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CompanyLogo" parent="HBoxContainer" instance=ExtResource("2_q4ysh")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StockName" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Stock Name"
label_settings = SubResource("LabelSettings_f75wy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StockPrice" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Stock Price"
label_settings = SubResource("LabelSettings_2syrx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UISfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7xkkk")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
[connection signal="mouse_entered" from="ColorRect" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="ColorRect" to="." method="OnMouseExit"]
[connection signal="pressed" from="Button" to="." method="pressed"]
