[gd_scene load_steps=9 format=3 uid="uid://6cusovlngr28"]

[ext_resource type="Script" path="res://Module/GameManager/PlayerHud.cs" id="1_fsw8u"]
[ext_resource type="FontFile" uid="uid://cs8ou6flmo6ng" path="res://Fonts/Daydream.ttf" id="2_hgjx6"]
[ext_resource type="AudioStream" uid="uid://dj6t0a4tvgnj1" path="res://Audio/SFX/NewsAlarm.wav" id="3_fwvba"]

[sub_resource type="LabelSettings" id="LabelSettings_h2g0g"]
font = ExtResource("2_hgjx6")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_iy647"]
font = ExtResource("2_hgjx6")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_47c46"]
font = ExtResource("2_hgjx6")
font_size = 15

[sub_resource type="Animation" id="Animation_ror40"]
resource_name = "NewsFlash"
length = 5.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_fwvba")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_fwvba")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_fwvba")
}],
"times": PackedFloat32Array(0.6, 2, 3.4)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dw2s"]
_data = {
"NewsFlash": SubResource("Animation_ror40")
}

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1_fsw8u")

[node name="TimeMoneyContainer" type="Control" parent="."]
custom_minimum_size = Vector2(150, 125)
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 135.0

[node name="VBoxContainer" type="VBoxContainer" parent="TimeMoneyContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="TimeMoneyContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "00:00"
label_settings = SubResource("LabelSettings_h2g0g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="TimeMoneyContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "01/01/01"
label_settings = SubResource("LabelSettings_iy647")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="TimeMoneyContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 52)
layout_mode = 2
size_flags_vertical = 3
text = "mula
"
label_settings = SubResource("LabelSettings_47c46")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3dw2s")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
