[gd_scene load_steps=5 format=3 uid="uid://6w3oquqhkcep"]

[ext_resource type="Script" path="res://Module/Throwables/Throwable.cs" id="1_2mwby"]
[ext_resource type="Texture2D" uid="uid://c714bpk7y2uio" path="res://Module/Throwables/Throwables.png" id="2_j0r35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwkcj"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_aj8ev"]
radius = 60.0

[node name="Throwable" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_2mwby")
rotationAmount = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwkcj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_j0r35")
hframes = 2
vframes = 2

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_aj8ev")

[connection signal="body_entered" from="HitArea" to="." method="HitAreaEntered"]
