[gd_scene load_steps=14 format=3 uid="uid://ihaxhcjadw0n"]

[ext_resource type="Script" path="res://Module/Market/StockManager.cs" id="1_7qwrp"]
[ext_resource type="Resource" uid="uid://bonmmglq3x4jg" path="res://Module/Market/Stocks/Amazing.tres" id="2_r4lyw"]
[ext_resource type="Resource" uid="uid://d3xbeeyxv4xlh" path="res://Module/Market/Stocks/FloorMart.tres" id="2_y2f23"]
[ext_resource type="Resource" uid="uid://f6a8348r67fn" path="res://Module/Market/Events/ProductHit.tres" id="3_407cg"]
[ext_resource type="Resource" uid="uid://bvjryy282t2wc" path="res://Module/Market/Stocks/GreatRailways.tres" id="3_if3lv"]
[ext_resource type="Resource" uid="uid://cycd2s0y8q88a" path="res://Module/Market/Stocks/ClosedIA.tres" id="3_mxpeh"]
[ext_resource type="Resource" uid="uid://ctvr6ofy5qisc" path="res://Module/Market/Stocks/Pear.tres" id="4_kthj0"]
[ext_resource type="Resource" uid="uid://c16dqqyf1gb3r" path="res://Module/Market/Stocks/Novidea.tres" id="5_20d81"]
[ext_resource type="Resource" uid="uid://cejsf632wpwbh" path="res://Module/Market/Events/DistastefulPost.tres" id="6_74n68"]
[ext_resource type="Resource" uid="uid://dp0id2djutd26" path="res://Module/Market/Stocks/Letters.tres" id="6_274yo"]
[ext_resource type="Resource" uid="uid://di00ytllvr0im" path="res://Module/Market/Stocks/MacroHard.tres" id="7_ah3e5"]
[ext_resource type="Resource" uid="uid://vf35m2fkw0mr" path="res://Module/Market/Stocks/Tasle.tres" id="11_cp1i8"]
[ext_resource type="Resource" uid="uid://bitfc87geb077" path="res://Module/Market/Events/GovernmentGrant.tres" id="13_uakh5"]

[node name="Stock Manager" type="Node2D"]
script = ExtResource("1_7qwrp")
stocks = Array[Resource]([ExtResource("2_r4lyw"), ExtResource("3_mxpeh"), ExtResource("2_y2f23"), ExtResource("3_if3lv"), ExtResource("6_274yo"), ExtResource("7_ah3e5"), ExtResource("5_20d81"), ExtResource("4_kthj0"), ExtResource("11_cp1i8")])
eventList = [ExtResource("3_407cg"), ExtResource("6_74n68"), ExtResource("13_uakh5")]
minEventWait = 0.05
maxEventWait = 0.1

[node name="EventCooldownTimer" type="Timer" parent="."]
one_shot = true
