[gd_scene load_steps=2 format=3 uid="uid://dfteiby62cwd6"]

[ext_resource type="Script" path="res://Module/Market/UserInterface/StocksInfoScreen.cs" id="1_6qfnc"]

[node name="StocksInfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_6qfnc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
horizontal_scroll_mode = 0

[node name="StockInfoContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StockGraphContainer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
